<html>
<head>
<title>Winning Through Prevention</title>
<style>
<!--
a, body, input, option, select, table, td, tr { font-family:tahoma,sans-serif; font-size:14px }
table.table_list TD { height:22; border-bottom:1px solid #C1CDD8 }
.table_header { font-size: 13px; font-weight: bold; color: #FFFFFF; background-color: #376FA5; border-right:1px solid #C1CDD8 }
-->
</style>
</head>
<body>
<p>[Please do not reply to this email. This message was sent using an automated
system and no one will receive your return message.]</p>
<p>__CONTACT_FIRST_NAME__ __CONTACT_LAST_NAME__, the following user(s) are behind on their training.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="table_list">
  <tr>
    <td class="table_header">&nbsp;User Name</td>
    <td class="table_header">&nbsp;Track Name</td>
    <td class="table_header">&nbsp;# Questions Delinquent</td>
  </tr>
